// vim:fileencoding=utf-8:foldmethod=marker:filetype=scss

// ---------------------------------------------------------------------------------------------------------------------- //

// ███████╗███████╗██╗     ██╗     ██╗     ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗    ██╗  ██╗██████╗ ██╗
// ╚══███╔╝██╔════╝██║     ██║     ██║     ██║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝    ██║ ██╔╝██╔══██╗██║
//   ███╔╝ █████╗  ██║     ██║     ██║     ██║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗   █████╔╝ ██║  ██║██║
//  ███╔╝  ██╔══╝  ██║     ██║     ██║██   ██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║   ██╔═██╗ ██║  ██║██║
// ███████╗███████╗███████╗███████╗██║╚█████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝██╗██║  ██╗██████╔╝███████╗
// ╚══════╝╚══════╝╚══════╝╚══════╝╚═╝ ╚════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝

// ---------------------------------------------------------------------------------------------------------------------- //

// //: Default keybindings {{{
// keybinds clear-defaults=true{
// 	normal {
// 		bind "Alt c" { Copy; }
// 	}

// 	locked {
// 		bind "Ctrl g" { SwitchToMode "Normal"; }
// 	}

// 	resize {
// 		bind "Ctrl n"    { SwitchToMode "Normal"; }
// 		bind "h" "Left"  { Resize "Increase Left"; }
// 		bind "j" "Down"  { Resize "Increase Down"; }
// 		bind "k" "Up"    { Resize "Increase Up"; }
// 		bind "l" "Right" { Resize "Increase Right"; }
// 		bind "H"         { Resize "Decrease Left"; }
// 		bind "J"         { Resize "Decrease Down"; }
// 		bind "K"         { Resize "Decrease Up"; }
// 		bind "L"         { Resize "Decrease Right"; }
// 		bind "=" "+"     { Resize "Increase"; }
// 		bind "-"         { Resize "Decrease"; }
// 	}

// 	pane {
// 		bind "Ctrl p"    { SwitchToMode "Normal"; }
// 		bind "h" "Left"  { MoveFocus "Left"; }
// 		bind "l" "Right" { MoveFocus "Right"; }
// 		bind "j" "Down"  { MoveFocus "Down"; }
// 		bind "k" "Up"    { MoveFocus "Up"; }
// 		bind "p"         { SwitchFocus; }
// 		bind "n"         { NewPane; SwitchToMode "Normal"; }
// 		bind "d"         { NewPane "Down"; SwitchToMode "Normal"; }
// 		bind "r"         { NewPane "Right"; SwitchToMode "Normal"; }
// 		bind "x"         { CloseFocus; SwitchToMode "Normal"; }
// 		bind "f"         { ToggleFocusFullscreen; SwitchToMode "Normal"; }
// 		bind "z"         { TogglePaneFrames; SwitchToMode "Normal"; }
// 		bind "w"         { ToggleFloatingPanes; SwitchToMode "Normal"; }
// 		bind "e"         { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
// 		bind "c"         { SwitchToMode "RenamePane"; PaneNameInput 0;}
// 	}

// 	move {
// 		bind "Ctrl h"    { SwitchToMode "Normal"; }
// 		bind "n" "Tab"   { MovePane; }
// 		bind "p"         { MovePaneBackwards; }
// 		bind "h" "Left"  { MovePane "Left"; }
// 		bind "j" "Down"  { MovePane "Down"; }
// 		bind "k" "Up"    { MovePane "Up"; }
// 		bind "l" "Right" { MovePane "Right"; }
// 	}

// 	tab {
// 		bind "Ctrl t"               { SwitchToMode "Normal"; }
// 		bind "r"                    { SwitchToMode "RenameTab"; TabNameInput 0; }
// 		bind "h" "Left" "Up" "k"    { GoToPreviousTab; }
// 		bind "l" "Right" "Down" "j" { GoToNextTab; }
// 		bind "n"                    { NewTab; SwitchToMode "Normal"; }
// 		bind "x"                    { CloseTab; SwitchToMode "Normal"; }
// 		bind "s"                    { ToggleActiveSyncTab; SwitchToMode "Normal"; }
// 		bind "b"                    { BreakPane; SwitchToMode "Normal"; }
// 		bind "]"                    { BreakPaneRight; SwitchToMode "Normal"; }
// 		bind "["                    { BreakPaneLeft; SwitchToMode "Normal"; }
// 		bind "1"                    { GoToTab 1; SwitchToMode "Normal"; }
// 		bind "2"                    { GoToTab 2; SwitchToMode "Normal"; }
// 		bind "3"                    { GoToTab 3; SwitchToMode "Normal"; }
// 		bind "4"                    { GoToTab 4; SwitchToMode "Normal"; }
// 		bind "5"                    { GoToTab 5; SwitchToMode "Normal"; }
// 		bind "6"                    { GoToTab 6; SwitchToMode "Normal"; }
// 		bind "7"                    { GoToTab 7; SwitchToMode "Normal"; }
// 		bind "8"                    { GoToTab 8; SwitchToMode "Normal"; }
// 		bind "9"                    { GoToTab 9; SwitchToMode "Normal"; }
// 		bind "Tab"                  { ToggleTab; }
// 	}

// 	scroll {
// 		bind "Ctrl s"                        { SwitchToMode "Normal"; }
// 		bind "e"                             { EditScrollback; SwitchToMode "Normal"; }
// 		bind "s"                             { SwitchToMode "EnterSearch"; SearchInput 0; }
// 		bind "Ctrl c"                        { ScrollToBottom; SwitchToMode "Normal"; }
// 		bind "j" "Down"                      { ScrollDown; }
// 		bind "k" "Up"                        { ScrollUp; }
// 		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
// 		bind "Ctrl b" "PageUp" "Left" "h"    { PageScrollUp; }
// 		bind "d"                             { HalfPageScrollDown; }
// 		bind "u"                             { HalfPageScrollUp; }
// 		bind "Alt c"                         { Copy; }
// 	}

// 	search {
// 		bind "Ctrl s"                        { SwitchToMode "Normal"; }
// 		bind "Ctrl c"                        { ScrollToBottom; SwitchToMode "Normal"; }
// 		bind "j" "Down"                      { ScrollDown; }
// 		bind "k" "Up"                        { ScrollUp; }
// 		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
// 		bind "Ctrl b" "PageUp" "Left" "h"    { PageScrollUp; }
// 		bind "d"                             { HalfPageScrollDown; }
// 		bind "u"                             { HalfPageScrollUp; }
// 		bind "n"                             { Search "down"; }
// 		bind "p"                             { Search "up"; }
// 		bind "c"                             { SearchToggleOption "CaseSensitivity"; }
// 		bind "w"                             { SearchToggleOption "Wrap"; }
// 		bind "o"                             { SearchToggleOption "WholeWord"; }
// 	}
// 	entersearch {
// 		bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
// 		bind "Enter"        { SwitchToMode "Search"; }
// 	}

// 	renametab {
// 		bind "Ctrl c" { SwitchToMode "Normal"; }
// 		bind "Esc"    { UndoRenameTab; SwitchToMode "Tab"; }
// 	}
// 	renamepane {
// 		bind "Ctrl c" { SwitchToMode "Normal"; }
// 		bind "Esc"    { UndoRenamePane; SwitchToMode "Pane"; }
// 	}

// 	session {
// 		bind "Ctrl o" { SwitchToMode "Normal"; }
// 		bind "Ctrl s" { SwitchToMode "Scroll"; }
// 		bind "d"      { Detach; }
// 		bind "w" {
// 			LaunchOrFocusPlugin "zellij:session-manager" {
// 				floating true
// 				move_to_focused_tab true
// 			};
// 			SwitchToMode "Normal"
// 		}
// 	}

// 	tmux {
// 		bind "["      { SwitchToMode "Scroll"; }
// 		bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
// 		bind "\""     { NewPane "Down"; SwitchToMode "Normal"; }
// 		bind "%"      { NewPane "Right"; SwitchToMode "Normal"; }
// 		bind "z"      { ToggleFocusFullscreen; SwitchToMode "Normal"; }
// 		bind "c"      { NewTab; SwitchToMode "Normal"; }
// 		bind ","      { SwitchToMode "RenameTab"; }
// 		bind "p"      { GoToPreviousTab; SwitchToMode "Normal"; }
// 		bind "n"      { GoToNextTab; SwitchToMode "Normal"; }
// 		bind "Left"   { MoveFocus "Left"; SwitchToMode "Normal"; }
// 		bind "Right"  { MoveFocus "Right"; SwitchToMode "Normal"; }
// 		bind "Down"   { MoveFocus "Down"; SwitchToMode "Normal"; }
// 		bind "Up"     { MoveFocus "Up"; SwitchToMode "Normal"; }
// 		bind "h"      { MoveFocus "Left"; SwitchToMode "Normal"; }
// 		bind "l"      { MoveFocus "Right"; SwitchToMode "Normal"; }
// 		bind "j"      { MoveFocus "Down"; SwitchToMode "Normal"; }
// 		bind "k"      { MoveFocus "Up"; SwitchToMode "Normal"; }
// 		bind "o"      { FocusNextPane; }
// 		bind "d"      { Detach; }
// 		bind "Space"  { NextSwapLayout; }
// 		bind "x"      { CloseFocus; SwitchToMode "Normal"; }
// 	}

// 	shared_except "locked" {
// 		bind "Ctrl g"            { SwitchToMode "Locked"; }
// 		bind "Ctrl q"            { Quit; }
// 		bind "Alt n"             { NewPane; }
// 		bind "Alt h" "Alt Left"  { MoveFocusOrTab "Left"; }
// 		bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
// 		bind "Alt j" "Alt Down"  { MoveFocus "Down"; }
// 		bind "Alt k" "Alt Up"    { MoveFocus "Up"; }
// 		bind "Alt =" "Alt +"     { Resize "Increase"; }
// 		bind "Alt -"             { Resize "Decrease"; }
// 		bind "Alt ["             { PreviousSwapLayout; }
// 		bind "Alt ]"             { NextSwapLayout; }
// 	}
// 	shared_except "normal" "locked" {
// 		bind "Enter" "Esc" { SwitchToMode "Normal"; }
// 	}
// 	shared_except "pane" "locked" {
// 		bind "Ctrl p" { SwitchToMode "Pane"; }
// 	}
// 	shared_except "resize" "locked" {
// 		bind "Ctrl n" { SwitchToMode "Resize"; }
// 	}
// 	shared_except "scroll" "locked" {
// 		bind "Ctrl s" { SwitchToMode "Scroll"; }
// 	}
// 	shared_except "session" "locked" {
// 		bind "Ctrl o" { SwitchToMode "Session"; }
// 	}
// 	shared_except "tab" "locked" {
// 		bind "Ctrl t" { SwitchToMode "Tab"; }
// 	}
// 	shared_except "move" "locked" {
// 		bind "Ctrl h" { SwitchToMode "Move"; }
// 	}
// 	shared_except "tmux" "locked" {
// 		bind "Ctrl b" { SwitchToMode "Tmux"; }
// 	}
// }
// //: }}}
//: Tmux-like keybindings: {{{
keybinds clear-defaults=true{
	// Normal mode:
	normal { bind "Alt c" { Copy; }; } // key if 'copy_on_select=false'

	// Locked mode:
	locked {
		bind "Alt g" { SwitchToMode "Normal"; }
		bind "Alt h" { MoveFocusOrTab "Left"; }
		bind "Alt j" { MoveFocus "Down"; }
		bind "Alt k" { MoveFocus "Up"; }
		bind "Alt l" { MoveFocusOrTab "Right"; }
		bind "Alt c" { Copy; }
	}

	// Resize mode:
	resize {
		bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
		bind "=" "+"        { Resize "Increase"; }
		bind "-"            { Resize "Decrease"; }
		bind "h"            { Resize "Increase Left"; }
		bind "j"            { Resize "Increase Down"; }
		bind "k"            { Resize "Increase Up"; }
		bind "l"            { Resize "Increase Right"; }
		bind "H"            { Resize "Decrease Left"; }
		bind "J"            { Resize "Decrease Down"; }
		bind "K"            { Resize "Decrease Up"; }
		bind "L"            { Resize "Decrease Right"; }
	}

	// Move mode:
	move {
		bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
		bind "o"            { MovePane; }
		bind "O"            { MovePaneBackwards; }
		bind "h"            { MovePane "Left"; }
		bind "j"            { MovePane "Down"; }
		bind "k"            { MovePane "Up"; }
		bind "l"            { MovePane "Right"; }
	}

	// Scroll mode:
	scroll {
		bind "Ctrl c" "Esc" "i" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "/"                { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "e"                { EditScrollback; SwitchToMode "Normal"; }
		bind "k"                { ScrollUp; }
		bind "j"                { ScrollDown; }
		bind "Ctrl b"           { PageScrollUp; }
		bind "Ctrl f"           { PageScrollDown; }
		bind "Ctrl u"           { HalfPageScrollUp; }
		bind "Ctrl d"           { HalfPageScrollDown; }
		bind "Alt c"            { Copy; } // key if 'copy_on_select=false'
	}

	// Search mode:
	search {
		bind "Ctrl c" "Esc" "i" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j"                { ScrollDown; }
		bind "k"                { ScrollUp; }
		bind "Ctrl b"           { PageScrollUp; }
		bind "Ctrl f"           { PageScrollDown; }
		bind "Ctrl u"           { HalfPageScrollUp; }
		bind "Ctrl d"           { HalfPageScrollDown; }
		bind "n"                { Search "down"; }
		bind "N"                { Search "up"; }
		bind "c"                { SearchToggleOption "CaseSensitivity"; }
		bind "w"                { SearchToggleOption "Wrap"; }
		bind "o"                { SearchToggleOption "WholeWord"; }
		bind "Alt c"            { Copy; } // key if 'copy_on_select=false'
	}
	entersearch {
		bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
		bind "Enter"        { SwitchToMode "Search"; }
		bind "Alt c"        { Copy; } // key if 'copy_on_select=false'
	}

	// Renaming modes:
	renametab {
		bind "Ctrl c" "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
		bind "Enter"        { SwitchToMode "Normal"; }
	}
	renamepane {
		bind "Ctrl c" "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
		bind "Enter"        { SwitchToMode "Normal"; }
	}

	// Tmux mode:
	tmux {
		// General:
		bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
		bind "Ctrl a"       { Write 1; SwitchToMode "Normal"; }
		bind "d"            { Detach; }
		bind "Q"            { Quit; }

		// Pane management:
		bind "-" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "_" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "e" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "E" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
		bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
		bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "o" { FocusNextPane; SwitchToMode "Normal"; }
		bind "O" { FocusPreviousPane; SwitchToMode "Normal"; }
		bind "Y" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
		bind "b" { BreakPane; SwitchToMode "Normal"; }
		bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
		bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }

		// Tab management:
		bind "c" { NewTab; SwitchToMode "Normal"; }
		bind "X" { CloseTab; SwitchToMode "Normal"; }
		bind "a" { ToggleTab; SwitchToMode "Normal"; }
		bind "1" { GoToTab 1; SwitchToMode "Normal"; }
		bind "2" { GoToTab 2; SwitchToMode "Normal"; }
		bind "3" { GoToTab 3; SwitchToMode "Normal"; }
		bind "4" { GoToTab 4; SwitchToMode "Normal"; }
		bind "5" { GoToTab 5; SwitchToMode "Normal"; }
		bind "6" { GoToTab 6; SwitchToMode "Normal"; }
		bind "7" { GoToTab 7; SwitchToMode "Normal"; }
		bind "9" { GoToTab 8; SwitchToMode "Normal"; }
		bind "9" { GoToTab 9; SwitchToMode "Normal"; }

		// Modes switching:
		bind "r" { SwitchToMode "Resize"; }
		bind "s" { SwitchToMode "Scroll"; }
		bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "m" { SwitchToMode "Move"; }
		bind "i" { SwitchToMode "RenamePane"; PaneNameInput 0; }
		bind "I" { SwitchToMode "RenameTab"; TabNameInput 0; }
		//: Plugin keybindings {{{
		//: Zellij session manager {{{
		bind "W" {
			SwitchToMode "Normal"
			LaunchOrFocusPlugin "zellij:session-manager" {
				floating true
				move_to_focused_tab true
			}
		}
		//: }}}
		//: Zellij strider {{{
		bind "S" {
			SwitchToMode "Normal"
			LaunchOrFocusPlugin "zellij:strider" {
				floating true
				move_to_focused_tab true
			}
		}
		//: }}}
		//: Room (https://github.com/rvcas/room) {{{
		bind "w" {
			SwitchToMode "Normal"
			LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
				floating true
				move_to_focused_tab true
				ignore_case true
			}
		}
		//: }}}
		//: Zellij-forgot (https://github.com/karimould/zellij-forgot) {{{
		bind "?" {
			SwitchToMode "Normal"
			LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
				floating true
				move_to_focused_tab true

				// Do not list zellij bindings:
				"LOAD_ZELLIJ_BINDINGS" "false"

				// Normal mode bindings:
				"Copy selected contents" "Alt + c"
				"Cancel action(s)"       "Ctrl + c/Esc"

				// Tmux mode bindings:
				"TMUX MODE Tmux prefix key"                       "Ctrl + a"
				"TMUX MODE Type 'Ctrl + a'"                       "PREFIX + Ctrl + a"
				"TMUX MODE Detach"                                "PREFIX + d"
				"TMUX MODE Quit"                                  "PREFIX + Q"
				"TMUX MODE Create a new vertical pane"            "PREFIX + -"
				"TMUX MODE Create a new horizontal pane"          "PREFIX + _"
				"TMUX MODE Create a new floating pane"            "PREFIX + e"
				"TMUX MODE Toggle floating state for active pane" "PREFIX + E"
				"TMUX MODE Toggle pane frames"                    "PREFIX + f"
				"TMUX MODE 'Zoom' into pane (toggle fullscreen)"  "PREFIX + z"
				"TMUX MODE Close active pane"                     "PREFIX + x"
				"TMUX MODE Focus next pane"                       "PREFIX + o"
				"TMUX MODE Focus previous pane"                   "PREFIX + O"
				"TMUX MODE Toggle pane sync"                      "PREFIX + Y"
				"TMUX MODE Break pane into a new tab"             "PREFIX + b"
				"TMUX MODE Break pane to the right"               "PREFIX + ]"
				"TMUX MODE Break pane to the left"                "PREFIX + ["
				"TMUX MODE Create a new tab"                      "PREFIX + c"
				"TMUX MODE Close active tab"                      "PREFIX + X"
				"TMUX MODE Switch to the previously active tab"   "PREFIX + a"
				"TMUX MODE Switch to tab number 1"                "PREFIX + 1"
				"TMUX MODE Switch to tab number 2"                "PREFIX + 2"
				"TMUX MODE Switch to tab number 3"                "PREFIX + 3"
				"TMUX MODE Switch to tab number 4"                "PREFIX + 4"
				"TMUX MODE Switch to tab number 5"                "PREFIX + 5"
				"TMUX MODE Switch to tab number 6"                "PREFIX + 6"
				"TMUX MODE Switch to tab number 7"                "PREFIX + 7"
				"TMUX MODE Switch to tab number 8"                "PREFIX + 9"
				"TMUX MODE Switch to tab number 9"                "PREFIX + 9"
				"TMUX MODE Switch to rename mode"                 "PREFIX + r"
				"TMUX MODE Switch to scroll mode"                 "PREFIX + s"
				"TMUX MODE Switch to search mode"                 "PREFIX + /"
				"TMUX MODE Switch to move mode"                   "PREFIX + m"
				"TMUX MODE Rename active pane"                    "PREFIX + i"
				"TMUX MODE Rename active tab"                     "PREFIX + I"

				// Plugins:
				"PLUGINS Launch session manager"                    "PREFIX + W"
				"PLUGINS Launch room (Tab searching)"               "PREFIX + w"
				"PLUGINS Launch strider (File opening)"             "PREFIX + S"
				"PLUGINS Launch zellij-forgot (Keybinding listing)" "PREFIX + ?"

				// Lock mode bindings:
				"LOCK MODE Toggle lock mode"  "Alt + g"
				"LOCK MODE Select left pane"  "Alt + h"
				"LOCK MODE Select below pane" "Alt + j"
				"LOCK MODE Select above pane" "Alt + k"
				"LOCK MODE Select right pane" "Alt + l"

				// Resize mode:
				"RESIZE MODE Increase pane size"               "=/+"
				"RESIZE MODE Decrease pane size"               "-"
				"RESIZE MODE Increase pane size to the left"   "h"
				"RESIZE MODE Increase pane size to the bottom" "j"
				"RESIZE MODE Increase pane size to the top"    "k"
				"RESIZE MODE Increase pane size to the right"  "l"
				"RESIZE MODE Decrease pane size to the left"   "H"
				"RESIZE MODE Decrease pane size to the bottom" "J"
				"RESIZE MODE Decrease pane size to the top"    "K"
				"RESIZE MODE Decrease pane size to the right"  "L"

				// Move mode:
				"MOVE MODE Move pane fowards"       "o"
				"MOVE MODE Move pane backwards"     "O"
				"MOVE MODE Move pane to the left"   "h"
				"MOVE MODE Move pane to the bottom" "j"
				"MOVE MODE Move pane to the top"    "k"
				"MOVE MODE Move pane to the right"  "l"

				// Scroll mode:
				"SCROLL MODE Enter search mode"       "/"
				"SCROLL MODE Edit scrollback history" "e"
				"SCROLL MODE Scroll up"               "k"
				"SCROLL MODE Scroll down"             "j"
				"SCROLL MODE Scroll one page up"      "Ctrl b"
				"SCROLL MODE Scroll one page down"    "Ctrl f"
				"SCROLL MODE Scroll a half page up"   "Ctrl u"
				"SCROLL MODE Scroll a half page down" "Ctrl d"

				// Search mode:
				"SEARCH MODE Switch to normal mode"              "i"
				"SEARCH MODE Scroll up"                          "k"
				"SEARCH MODE Scroll down"                        "j"
				"SEARCH MODE Scroll one page up"                 "Ctrl b"
				"SEARCH MODE Scroll one page down"               "Ctrl f"
				"SEARCH MODE Scroll a half page up"              "Ctrl u"
				"SEARCH MODE Scroll a half page down"            "Ctrl d"
				"SEARCH MODE Go to the next searched term"       "n"
				"SEARCH MODE Go to the previous searched term"   "N"
				"SEARCH MODE Toggle case sensitivity"            "c"
				"SEARCH MODE Toggle line wrapping"               "w"
				"SEARCH MODE Toggle 'WholeWord' seaching option" "o"
			}
		}
		//: }}}
		//: }}}
	}

	// Shared except:
	shared_except "locked" {
		bind "Alt g" { SwitchToMode "Locked"; }
		bind "Alt h" { MoveFocusOrTab "Left"; }
		bind "Alt j" { MoveFocus "Down"; }
		bind "Alt k" { MoveFocus "Up"; }
		bind "Alt l" { MoveFocusOrTab "Right"; }
		bind "Alt H" { MovePane "Left"; }
		bind "Alt J" { MovePane "Down"; }
		bind "Alt K" { MovePane "Up"; }
		bind "Alt L" { MovePane "Right"; }
		bind "Alt [" { PreviousSwapLayout; }
		bind "Alt ]" { NextSwapLayout; }
		bind "Alt ," { GoToPreviousTab; }
		bind "Alt ." { GoToNextTab; }
	}
	shared_except "tmux" "locked" { bind "Ctrl a" { SwitchToMode "Tmux"; }; }
}
//: }}}
//: Default plugin startup {{{
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
//: }}}

// Theming:
theme_dir "/home/Reds/.config/zellij/themes"
theme "pywal"

// UI configuration:
ui {
	pane_frames {
		rounded_corners true
		hide_session_name true
	}
}

// Clipboard:
// copy_command "xclip -selection clipboard" // x11
copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
copy_clipboard "primary"
copy_on_select false

// Options:
on_force_close "detach"
// simplified_ui true
// default_shell "fish"
// default_cwd ""
// pane_frames false
// auto_layout false
styled_underlines true
session_serialization true
// default_layout "compact"
// default_mode "locked"
mouse_mode true
scroll_buffer_size 100000
// scrollback_editor "/usr/bin/vim"
// mirror_session true
// layout_dir ""
