[general]
bars = 10
sleep_timer = 5

[input]
method = pulse

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7
; reverse = 1

[color]

[smoothing]
monstercat = 1

[eq]
