## IMAGE
# Classic opengl-hq parameter, change at will:
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
#deband # debanding seems rarely useful with images.

## MISC
sub-font="FiraMonoNerdFont"
mute=yes
osc=no                     # The osc is mostly useful for videos.
audio-file-auto=no
sub-auto=no                # Don't try to autoload subtitles or audio files.
term-status-msg=           # Get rid of the useless V: 00:00:00 / 00:00:00 line
title="${?media-title:${media-title}}${!media-title:No file} - mvi" # Replace mpv with mvi in the window title.
image-display-duration=inf # Don't slideshow by default.
loop-file=inf              # Loop files in case of webms or gifs.
loop-playlist=inf          # And loop the whole playlist.
window-dragging=no         # You need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT.
sub-bold=yes               # Bold subtitles to increase readability.
ontop=yes                  # Always on top
fs=yes                     # Start in full screen
screenshot-directory="~/Pictures/screenshots" # Screenshots directory.

# According to haasn, aspect ratio info for PNG and JPG is "universally bust".
[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[silent]
msg-level=all=no
