// vim:fileencoding=utf-8:foldmethod=marker:foldenable

layout {
	tab_template name="ui" {
		pane size=1 borderless=true {
			plugin location="zellij:tab-bar"
		}
		children // The position of this entry in the code defines the position of the status bar (top/bottom).
	}
	//: Swap layout "Vertical" {{{
	swap_tiled_layout name="VERTICAL" {
		ui max_panes=5 {
			pane split_direction="vertical" {
				pane
				pane { children; }
			}
		}
		ui max_panes=8 {
			pane split_direction="vertical" {
				pane { children; }
				pane { pane; pane; pane; pane; }
			}
		}
		ui max_panes=12 {
			pane split_direction="vertical" {
				pane { children; }
				pane { pane; pane; pane; pane; }
				pane { pane; pane; pane; pane; }
			}
		}
	}
	//: }}}
	//: Swap layout "Horizontal" {{{
	swap_tiled_layout name="HORIZONTAL" {
		ui max_panes=5 {
			pane
			pane
		}
		ui max_panes=8 {
			pane {
				pane split_direction="vertical" { children; }
				pane split_direction="vertical" { pane; pane; pane; pane; }
			}
		}
		ui max_panes=12 {
			pane {
				pane split_direction="vertical" { children; }
				pane split_direction="vertical" { pane; pane; pane; pane; }
				pane split_direction="vertical" { pane; pane; pane; pane; }
			}
		}
	}
	//: }}}
	//: Swap layout "Stacked" {{{
	swap_tiled_layout name="STACKED" {
		ui min_panes=5 {
			pane split_direction="vertical" {
				pane
				pane stacked=true { children; }
			}
		}
	}
	//: }}}
	//: Swap layout "Staggered" {{{
	swap_floating_layout name="STAGGERED" {
		floating_panes
	}
	//: }}}
	//: Swap layout "Enlarged" {{{
	swap_floating_layout name="ENLARGED" {
		floating_panes max_panes=10 {
			pane { x "5%"; y 1; width "90%"; height "90%"; }
			pane { x "5%"; y 2; width "90%"; height "90%"; }
			pane { x "5%"; y 3; width "90%"; height "90%"; }
			pane { x "5%"; y 4; width "90%"; height "90%"; }
			pane { x "5%"; y 5; width "90%"; height "90%"; }
			pane { x "5%"; y 6; width "90%"; height "90%"; }
			pane { x "5%"; y 7; width "90%"; height "90%"; }
			pane { x "5%"; y 8; width "90%"; height "90%"; }
			pane { x "5%"; y 9; width "90%"; height "90%"; }
			pane focus=true { x 10; y 10; width "90%"; height "90%"; }
		}
	}
	//: }}}
	//: Swap layout "Spread" {{{
	swap_floating_layout name="SPREAD" {
		floating_panes max_panes=1 {
			pane {y "50%"; x "50%"; }
		}
		floating_panes max_panes=2 {
			pane { x "1%"; y "25%"; width "45%"; }
			pane { x "50%"; y "25%"; width "45%"; }
		}
		floating_panes max_panes=3 {
			pane focus=true { y "55%"; width "45%"; height "45%"; }
			pane { x "1%"; y "1%"; width "45%"; }
			pane { x "50%"; y "1%"; width "45%"; }
		}
		floating_panes max_panes=4 {
			pane { x "1%"; y "55%"; width "45%"; height "45%"; }
			pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
			pane { x "1%"; y "1%"; width "45%"; height "45%"; }
			pane { x "50%"; y "1%"; width "45%"; height "45%"; }
		}
	}
	//: }}}
	//: Zjstatus configuration {{{
	default_tab_template {
		pane size=1 borderless=true {
			plugin location="file:$HOME/.config/zellij_tty/plugins/zjstatus.wasm" {
				hide_frame_for_single_pane "false"

				// Zjstatus border options:
				border_enabled  "false"
				border_char     "─"
				border_format   "#[fg=blue]{char}"
				border_position "bottom"

				// Main status bar configuration:
				format_left   "{mode}#[bg=white,fg=black,bold] {session} "
				format_center "{tabs}"
				format_right  "#[bg=bg,fg=green,bold]{swap_layout} #[bg=white,fg=black,bold]{datetime}#[bg=blue,fg=black,bold] T "
				format_space  ""

				datetime        "#[bg=white,fg=black,bold] {format} "
				datetime_format "%H:%M"
				datetime_timezone "Brazil/East"

				// Mode configuration:
				mode_normal       "#[bg=blue,fg=black,bold] {name} "
				mode_locked       "#[bg=red,fg=black,bold] {name} "
				mode_tmux         "#[bg=red,fg=black,bold] {name} "
				mode_scroll       "#[bg=green,fg=black,bold] {name} "
				mode_enter_search "#[bg=green,fg=black,bold] {name} "
				mode_search       "#[bg=green,fg=black,bold] {name} "
				mode_rename_tab   "#[bg=magenta,fg=black,bold] {name} "
				mode_rename_pane  "#[bg=magenta,fg=black,bold] {name} "
				mode_pane         "#[bg=cyan,fg=black,bold] {name} "
				mode_tab          "#[bg=cyan,fg=black,bold] {name} "
				mode_session      "#[bg=cyan,fg=black,bold] {name} "
				mode_move         "#[bg=yellow,fg=black,bold] {name} "
				mode_resize       "#[bg=yellow,fg=black,bold] {name} "
				mode_prompt       "#[bg=yellow,fg=black,bold] {name} "

				// General tab formatting options:
				tab_separator            ""
				tab_sync_indicator       " *"
				tab_fullscreen_indicator " +"
				tab_floating_indicator   " #"

				// Formatting for inactive tabs:
				tab_normal            "#[bg=bg,fg=white,bold] ${index}"
				tab_normal_sync       "#[bg=bg,fg=white,bold]{sync_indicator}{index}"
				tab_normal_fullscreen "#[bg=bg,fg=white,bold]{fullscreen_indicator}{index}"

				// Formatting for active tabs:
				tab_active            " #[bg=white,fg=black,bold] {name}{floating_indicator} #[bg=green,fg=black,bold] {index} "
				tab_active_sync       " #[bg=white,fg=black,bold] {name}{sync_indicator} #[bg=green,fg=black,bold] {index} "
				tab_active_fullscreen " #[bg=white,fg=black,bold] {name}{fullscreen_indicator} #[bg=green,fg=black,bold] {index} "
			}
		}
		children // The position of this entry in the code defines the position of the status bar (top/bottom).
	}
	//: }}}
}
