foreground #A9B1D6
background #1A1B26
cursor     #A9B1D6

url_color #7AA2F7
visual_bell_color #ACB0D0

active_tab_foreground   #1A1B26
active_tab_background   #7AA2F7
inactive_tab_foreground #A9B1D6
inactive_tab_background #1A1B26

active_border_color   #A9B1D6
inactive_border_color #1A1B26
bell_border_color     #F7768E

mark1_foreground #1A1B26
mark1_background #0DB9D7
mark2_foreground #1A1B26
mark2_background #ACB0D0
mark3_foreground #1A1B26
mark3_background #BB9AF7

color0       #32344A
color1       #F7768E
color2       #9ECE6A
color3       #E0AF68
color4       #7AA2F7
color5       #AD8EE6
color6       #449DAB
color7       #787C99
color8       #444B6A
color9       #FF7A93
color10      #B9F27C
color11      #FF9E64
color12      #7DA6FF
color13      #BB9AF7
color14      #0DB9D7
color15      #ACB0D0
