/* --------------------------------------------------------------------------------------------------- */

/*
 * ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗ ████████╗████████╗██╗   ██╗
 * ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║ ╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
 * █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║    ██║      ██║    ╚████╔╝
 * ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║    ██║      ██║     ╚██╔╝
 * ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║    ██║      ██║      ██║
 * ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝    ╚═╝      ╚═╝      ╚═╝
 */

/* --------------------------------------------------------------------------------------------------- */

{
	"logo": {
		"color": {
			"1": "34"
		},
		"type": "small"
	},
	"display": {
		"separator": " . ",
		"color": {
			"keys": "magenta"
		},
		"size": {
			"ndigits": 0,
			"maxPrefix": "MB"
		}
	},
	"modules": [
		{
			"type": "title",
			"color": {
				"user": "blue",
				"at": "white",
				"host": "blue"
			}
		},
		{
			"type": "os",
			"key": "os     ",
			"keyColor": "red",
			"format": "{2} {8}"
		},
		{
			"type": "kernel",
			"key": "kernel ",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "memory ",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "pkgs   ",
			"keyColor": "blue"
		},
		{
			"type": "uptime",
			"key": "uptime ",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"key": "palette",
			"keyColor": "cyan",
			"format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███\u001b[37m███"
		},
		"break"
	]
}
