# ------------------------------------------------------------------------ #

# ███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗ ██████╗  ██████╗
# ╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝
#   ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║██████╔╝██║
#  ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║██╔══██╗██║
# ███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║██║  ██║╚██████╗
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

# ------------------------------------------------------------------------ #

# Options:
set font "JetBrainsMonoNerdFont normal 15"
set page-padding 1
set recolor true
set recolor-keephue true
set recolor-reverse-video true
set sandbox none
set selection-clipboard clipboard
set show-hidden true
set statusbar-basename true
set statusbar-h-padding 5
set statusbar-v-padding 5
set statusbar-home-tilde true
set statusbar-page-percent true
set window-icon-document true
set window-title-home-tilde true

# Mappings:
map p print
map r reload
map R rotate
map D toggle_page_mode

# Colorscheme:
set default-bg "{{background}}"
set default-fg "{{foreground}}"
set recolor-lightcolor "{{background}}"
set recolor-darkcolor "{{foreground}}"

set completion-bg "{{background}}"
set completion-fg "{{foreground}}"
set completion-group-bg "{{background}}"
set completion-group-fg "{{color2}}"
set completion-highlight-bg "{{color4}}"
set completion-highlight-fg "{{background}}"

set inputbar-bg "{{color4}}"
set inputbar-fg "{{background}}"
set statusbar-bg "{{color4}}"
set statusbar-fg "{{background}}"

set render-loading-bg "{{background}}"
set render-loading-fg "{{foreground}}"

set notification-bg "{{color4}}"
set notification-fg "{{background}}"
set notification-error-bg "{{color3}}"
set notification-error-fg "{{background}}"
set notification-warning-bg "{{color1}}"
set notification-warning-fg "{{background}}"

set index-bg "{{background}}"
set index-fg "{{foreground}}"
set index-active-bg "{{foreground}}"
set index-active-fg "{{background}}"

set highlight-color "rgba({{color4 | rgb}},0.5)"
set highlight-fg "rgba({{color2 | rgb}},0.5)"
set highlight-active-color "rgba({{color3 | rgb}},0.5)"
