# ------------------------------- #

#  ██████╗ █████╗ ██╗   ██╗ █████╗
# ██╔════╝██╔══██╗██║   ██║██╔══██╗
# ██║     ███████║██║   ██║███████║
# ██║     ██╔══██║╚██╗ ██╔╝██╔══██║
# ╚██████╗██║  ██║ ╚████╔╝ ██║  ██║
#  ╚═════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝

# ------------------------------- #

[general]
framerate = 60
bar_width = 3
bar_spacing = 2

[input]
method = pulse
source = auto

[output]
alacritty_sync = 1

[color]
gradient = 1
gradient_count = 4
gradient_color_1 = '{{color6}}'
gradient_color_2 = '{{color4}}'
gradient_color_3 = '{{color5}}'
gradient_color_4 = '{{color1}}'

[smoothing]
monstercat = 1
