# vim:fileencoding=utf-8:foldmethod=marker:filetype=sh:foldenable
# shellcheck disable=2139

#: Improvement aliases {{{
alias \
	..='builtin cd -- ..' \
	~='builtin cd -- ~' \
	bc='bc -lq' \
	cal='cal --color=auto -sy' \
	cat='bat' \
	chmod='chmod --preserve-root -c' \
	chown='sudo chown --preserve-root -c' \
	diff='diff --color=auto -Ebsu' \
	fc-cache='fc-cache -rv' \
	fd='fd --color auto --hidden' \
	free='free -hwtl' \
	grep='grep --color=auto' \
	mv='mv -vi' \
	cp='cp -rvi' \
	ln='ln -svi' \
	rm='rm -rvI' \
	mkdir='mkdir -pv' \
	tree='tree --dirsfirst --gitignore -aFL 2 ' \
	df='df -Th' \
	du='du -sh' \
	ps='ps -aux' \
	ls='eza -a' \
	p='paru --color=auto'
#: }}}
#: Misc aliases {{{
alias \
	lynx='lynx -vikeys' \
	tty-clock='tty-clock -sbcC 4 -f "%A, %B %d, %Y"' \
	cmatrix='cmatrix -abC blue -u 3' \
	glow='glow -ap' \
	info='info --vi-keys --init-file ~/.config/infokey' \
	q='exit' \
	cbonsai='cbonsai -li' \
	mpv='mpv_wallust --fs' \
	mvi='mvi_wallust --fs'
#: }}}
#: Sudo aliases {{{
alias \
	sudo='sudo ' \
	doas='\doas --' \
	su='\su -lw DISPLAY'

for command in locale-gen make mount passwd mandb systemctl umount updatedb useradd userdel usermod smartctl; do
	alias "${command}"="sudo ${command}"
done
#: }}}
#: TTY aliases {{{
if [ -z "$DISPLAY" ]; then
	alias \
		btop='btop -t' \
		duf='duf -style ascii' \
		lsblk='lsblk -if' \
		bat='bat --decorations=never' \
		eza='eza --group-directories-first --color=always' \
		fastfetch='\fastfetch --load-config "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/config-tty.jsonc"'
else
	alias \
		lsblk='lsblk -f' \
		eza='eza --group-directories-first --color=always --icons'
fi
#: }}}
#: Functions {{{
up() {
	local d=""
	local limit="$1"

	# Default to limit of 1.
	if [ -z "$limit" ] || [ "$limit" -le 0 ]; then local limit=1; fi
	for ((i = 1; i <= limit; i++)); do local d="../$d"; done
	unset i

	# Perform cd. Show error if cd fails.
	if ! builtin cd "$d"; then echo "Couldn't go up $limit dirs."; fi
}

alias \
	yazi='yazicd' \
	y='yazicd' \
	yi='cdi && yazicd'

yazicd() {
	local cwd
	local exited_path
	local zoxide_query

	exited_path="$(mktemp -t "yazi_cwd.XXXXXXXXXX")"

	if zoxide_query="$(zoxide query -- "${@:-/dev/null}" 2>/dev/null)"; then
		builtin cd -- "$zoxide_query" || :
	fi

	STARSHIP_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/yazi/starship.toml" command yazi --cwd-file="$exited_path" "${*:-"$(pwd)"}"

	if cwd="$(<"$exited_path")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd" || return 1
	fi

	rm -rf -- "$exited_path" >/dev/null 2>&1
}
#: }}}
