# vim:fileencoding=utf-8:foldmethod=marker:filetype=sh

# ----------------------------------------------------- #

# ██████╗ ██████╗  ██████╗ ███████╗██╗██╗     ███████╗
# ██╔══██╗██╔══██╗██╔═══██╗██╔════╝██║██║     ██╔════╝
# ██████╔╝██████╔╝██║   ██║█████╗  ██║██║     █████╗
# ██╔═══╝ ██╔══██╗██║   ██║██╔══╝  ██║██║     ██╔══╝
# ██║     ██║  ██║╚██████╔╝██║     ██║███████╗███████╗
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚══════╝

# ----------------------------------------------------- #

# XDG directory specifications:
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="$HOME/.config"}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:="$HOME/.cache"}
export XDG_DATA_HOME=${XDG_DATA_HOME:="$HOME/.local/share"}
export XDG_STATE_HOME=${XDG_STATE_HOME:="$HOME/.local/state"}

# Clean up /home:
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export GOPATH="$XDG_DATA_HOME/go"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export LYNX_CFG_PATH="$XDG_CONFIG_HOME/lynx.cfg"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
# export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"
export SQLITE_HISTORY="$XDG_DATA_HOME/sqlite_history"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"

# Shell history:
export HISTFILE="$XDG_CACHE_HOME/shell/hist"
export HISTSIZE=100000
export SAVEHIST="$HISTSIZE"
export HISTFILESIZE=''
export HISTCONTROL='ignoreboth:erasedups'
export HISTORY_IGNORE="(pwd|exit|q|cl|history|cd -|cd ..)"
export HISTDUP='erase'

# PATH:
bin_files="$(find "$HOME/.local/bin" -follow -type d -not -path "$HOME/.local/bin/not_path/*" -not -path "$HOME/.local/bin/not_path" -printf %p:)"
export PATH="$PATH:${bin_files}${HOME}/Applications:${CARGO_HOME}/bin/"
unset bin_files

# FZF config:
export FZF_DEFAULT_OPTS='--cycle --reverse --ansi --border=rounded --no-scrollbar --preview-window=bottom,50%'

# Bat config:
export BAT_THEME='ansi'

# Zellij config:
export ZELLIJ_AUTO_ATTACH='true'
export ZELLIJ_AUTO_EXIT='true'

# Defaults:
export BROWSER='librewolf'
export COLORTERM='truecolor'
export EDITOR='nvim'
export VISUAL='nvim'
export MANPAGER='nvim +Man!'
export PAGER='less'
export IMAGE='imv'
export OPENER='xdg-open'
export READER='zathura'
export TERMINAL='kitty'
export VIDEO='mpv'

# GTK/QT configuration:
export QT_QPA_PLATFORMTHEME='qt6ct'
export OOMOX_QTSTYLEPLUGIN_THEME='oomox-wallust'

# Swww config:
export SWWW_TRANSITION='any'
export SWWW_TRANSITION_STEP='90'
export SWWW_TRANSITION_DURATION='1'
export SWWW_TRANSITION_FPS='60'
export SWWW_TRANSITION_ANGLE='45'
# export SWWW_TRANSITION_POS='center'
export SWWW_TRANSITION_BEZIER='.43,1.19,1,.4'
# export SWWW_TRANSITION_WAVE='20,20'

# Fcitx config:
# export GTK_IM_MODULE="fcitx"
export QT_IM_MODULE="fcitx"
export XMODIFIERS="@im=fcitx"
export SDL_IM_MODULE="fcitx"
export GLFW_IM_MODULE="ibus" # IME support for kitty

# Setup ls colors:
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:'

# Less options:
export LESS='--exit-follow-on-close --mouse --wheel-lines=5 --wordwrap -iMRF'
export LESSHISTFILE="$XDG_CACHE_HOME/lesshst"
export LESSHISTSIZE='10000'

# Less color configuration, tput information can be found at man terminfo.
LESS_TERMCAP_mb="$(tput bold; tput setaf 2)"            # Start blinking, green
LESS_TERMCAP_md="$(tput bold; tput setaf 6)"            # Start bold, cyan
LESS_TERMCAP_me="$(tput sgr0)"                          # End bold, blinking, standout, underline
LESS_TERMCAP_so="$(tput bold; tput setaf 6; tput rev)"  # Start stand out, cyan, reverse.
LESS_TERMCAP_se="$(tput rmso; tput sgr0)"               # End standout, reset
LESS_TERMCAP_us="$(tput smul; tput bold; tput setaf 1)" # Start underline, bold, red
LESS_TERMCAP_ue="$(tput sgr0)"                          # End Underline
LESS_TERMCAP_mr="$(tput rev)"                           # Reverse background/foreground colors.
LESS_TERMCAP_mh="$(tput dim)"                           # Enter dim mode.
LESS_TERMCAP_ZN="$(tput ssubm)"                         # Enter subscript mode.
LESS_TERMCAP_ZV="$(tput rsubm)"                         # End subscript mode.
LESS_TERMCAP_ZO="$(tput ssupm)"                         # Enter superscript mode.
LESS_TERMCAP_ZW="$(tput rsupm)"                         # End superscript mode.
export LESS_TERMCAP_mb
export LESS_TERMCAP_md
export LESS_TERMCAP_me
export LESS_TERMCAP_so
export LESS_TERMCAP_se
export LESS_TERMCAP_us
export LESS_TERMCAP_ue
export LESS_TERMCAP_mr
export LESS_TERMCAP_mh
export LESS_TERMCAP_ZN
export LESS_TERMCAP_ZV
export LESS_TERMCAP_ZO
export LESS_TERMCAP_ZW

# TTY commands:
# shellcheck source=/dev/null
if [ -z "$DISPLAY" ]; then
	export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS} --no-unicode"
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/starship_tty.toml" ] && export STARSHIP_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/starship_tty.toml"
	[ -f "${XDG_CACHE_HOME:-$HOME/.cache}/wallust/colors_tty.sh" ] && . "${XDG_CACHE_HOME:-$HOME/.cache}/wallust/colors_tty.sh"

	# Start WM:
	# [ "$(tty)" = '/dev/tty1' ] && sx "${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinit"
	[ "$(tty)" = '/dev/tty1' ] && Hyprland
fi
