# vim:fileencoding=utf-8:foldmethod=marker:filetype=sh

# ----------------------------------------------------- #

# ██████╗ ██████╗  ██████╗ ███████╗██╗██╗     ███████╗
# ██╔══██╗██╔══██╗██╔═══██╗██╔════╝██║██║     ██╔════╝
# ██████╔╝██████╔╝██║   ██║█████╗  ██║██║     █████╗
# ██╔═══╝ ██╔══██╗██║   ██║██╔══╝  ██║██║     ██╔══╝
# ██║     ██║  ██║╚██████╔╝██║     ██║███████╗███████╗
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚══════╝

# ----------------------------------------------------- #

#: XDG directory specifications {{{
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:="$HOME/.config"}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:="$HOME/.cache"}"
export XDG_DATA_HOME="${XDG_DATA_HOME:="$HOME/.local/share"}"
export XDG_STATE_HOME="${XDG_STATE_HOME:="$HOME/.local/state"}"

# export RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/ripgrep/config"
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
export CARGO_HOME="${XDG_DATA_HOME}/cargo"
export GNUPGHOME="${XDG_DATA_HOME}/gnupg"
export GOMODCACHE="${XDG_CACHE_HOME}/go/mod"
export GOPATH="${XDG_DATA_HOME}/go"
export GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"
export LYNX_CFG_PATH="${XDG_CONFIG_HOME}/lynx.cfg"
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc"
export SQLITE_HISTORY="${XDG_DATA_HOME}/sqlite_history"
export TERMINFO="${XDG_DATA_HOME}/terminfo"
export TERMINFO_DIRS="${XDG_DATA_HOME}/terminfo:/usr/share/terminfo"
export TMUX_TMPDIR="${XDG_RUNTIME_DIR}"
export WGETRC="${XDG_CONFIG_HOME}/wget/wgetrc"
export XINITRC="${XDG_CONFIG_HOME}/X11/xinitrc"
export XSERVERRC="${XDG_CONFIG_HOME}/X11/xserverrc"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java"
#: }}}
#: Shell history {{{
export HISTFILE="${XDG_CACHE_HOME}/shell/history"
export HISTSIZE=100000
export SAVEHIST="${HISTSIZE}"
export HISTFILESIZE=''
export HISTCONTROL='ignoreboth:erasedups'
export HISTORY_IGNORE="(shutdown|reboot|pwd|exit|q|cl|history|cd -|cd ..)"
export HISTDUP='erase'
#: }}}
#: Defaults {{{
export BROWSER='librewolf'
export COLORTERM='truecolor'
export EDITOR='nvim'
export VISUAL='nvim'
export MANPAGER='nvim +Man!'
export PAGER='less'
export IMAGE='mvi'
export OPENER='xdg-open'
export READER='zathura'
export TERMINAL='wezterm'
export VIDEO='mpv'
#: }}}
#: PATH {{{
bin_files="$(find "${HOME}/.local/bin" -follow -type d -not -path "${HOME}/.local/bin/not_path/*" -not -path "${HOME}/.local/bin/not_path" -printf %p:)"
export PATH="$PATH:${bin_files}${HOME}/Applications:${CARGO_HOME}/bin/:${GOPATH}/bin/"
unset bin_files
#: }}}
#: Program configs {{{
export RUSTC_WRAPPER='sccache'
export BAT_THEME='ansi'
export ZELLIJ_AUTO_ATTACH='true'
export ZELLIJ_AUTO_EXIT='true'
export _ZO_EXCLUDE_DIRS="${XDG_CACHE_HOME:-${HOME}/.cache}:${XDG_CACHE_HOME:-${HOME}/.cache}/*"
export QT_QPA_PLATFORMTHEME='qt6ct'
export OOMOX_QTSTYLEPLUGIN_THEME='oomox_wallust'
eval "$(dircolors)" # LS_COLORS.
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/starship/starship.toml" ] && export STARSHIP_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/starship/starship.toml"

# Swww.
export SWWW_TRANSITION='any'
export SWWW_TRANSITION_STEP='90'
export SWWW_TRANSITION_DURATION='1'
export SWWW_TRANSITION_FPS='60'
export SWWW_TRANSITION_ANGLE='45'
# export SWWW_TRANSITION_POS='center'
export SWWW_TRANSITION_BEZIER='.43,1.19,1,.4'
# export SWWW_TRANSITION_WAVE='20,20'

# Fcitx.
# export GTK_IM_MODULE='fcitx'
export QT_IM_MODULE='fcitx'
export XMODIFIERS='@im=fcitx'
export SDL_IM_MODULE='fcitx'
export GLFW_IM_MODULE='ibus' # IME support for kitty

# shellcheck source=/dev/null
# FZF.
[ -f "${XDG_CACHE_HOME}/wallust/colors.sh" ] && . "${XDG_CACHE_HOME}/wallust/colors.sh"
export FZF_DEFAULT_COMMAND='fd --type f --color always || find . --type f'
export FZF_TMUX_OPTS='-p 75% -w 75%'
export FZF_DEFAULT_OPTS="\
	--color=bg:-1,bg+:${color0:--1} \
	--color=fg:-1,fg+:-1 \
	--color=hl:blue,hl+:blue \
	--color=border:-1 \
        --color=label:yellow \
	--color=prompt:blue \
	--color=spinner:bright-yellow \
	--color=info:cyan \
	--color=marker:red \
	--color=pointer:blue \
	--color=header:yellow \
	--cycle \
	--ansi \
	--preview-window='border-rounded' \
	--padding='1' \
	--prompt='󰍉 ' \
	--marker='>' \
	--pointer='◆' \
	--separator='─' \
	--layout='reverse' \
	--height='~62%'" # 25 line height.

# Unset importted wallust colors.
unset background foreground color0 color1 color2 color3 color4 color5 color6 color7 color8 color9 color10 color11 color12 color13 color14 color15
#: }}}
#: Less {{{
export LESS='--exit-follow-on-close --mouse --wheel-lines=5 --wordwrap --ignore-case --quit-if-one-screen --LONG-PROMPT --RAW-CONTROL-CHARS'
export LESSHISTFILE="${XDG_CACHE_HOME}/lesshst"
export LESSHISTSIZE='10000'

# Less color configuration, tput information can be found at man terminfo.
LESS_TERMCAP_mb="$(
        tput bold
        tput setaf 2
)" # Start blinking, green
LESS_TERMCAP_md="$(
        tput bold
        tput setaf 4
)"                             # Start bold, cyan
LESS_TERMCAP_me="$(tput sgr0)" # End bold, blinking, standout, underline
LESS_TERMCAP_so="$(
        tput bold
        tput setaf 4
        tput rev
)" # Start stand out, cyan, reverse.
LESS_TERMCAP_se="$(
        tput rmso
        tput sgr0
)" # End standout, reset
LESS_TERMCAP_us="$(
        tput smul
        tput bold
        tput setaf 1
)"                              # Start underline, bold, red
LESS_TERMCAP_ue="$(tput sgr0)"  # End Underline
LESS_TERMCAP_mr="$(tput rev)"   # Reverse background/foreground colors.
LESS_TERMCAP_mh="$(tput dim)"   # Enter dim mode.
LESS_TERMCAP_ZN="$(tput ssubm)" # Enter subscript mode.
LESS_TERMCAP_ZV="$(tput rsubm)" # End subscript mode.
LESS_TERMCAP_ZO="$(tput ssupm)" # Enter superscript mode.
LESS_TERMCAP_ZW="$(tput rsupm)" # End superscript mode.
export LESS_TERMCAP_mb
export LESS_TERMCAP_md
export LESS_TERMCAP_me
export LESS_TERMCAP_so
export LESS_TERMCAP_se
export LESS_TERMCAP_us
export LESS_TERMCAP_ue
export LESS_TERMCAP_mr
export LESS_TERMCAP_mh
export LESS_TERMCAP_ZN
export LESS_TERMCAP_ZV
export LESS_TERMCAP_ZO
export LESS_TERMCAP_ZW
#: }}}
#: TTY stuff (must be last!) {{{
# shellcheck source=/dev/null
if [ -z "$DISPLAY" ] && [ -z "$WAYLAND_DISPLAY" ] && [ "$(tty)" != '/dev/tty2' ]; then
        # Start WM:
        # [ "$(tty)" = '/dev/tty1' ] && sx "${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinit"
        # [ "$(tty)" = '/dev/tty1' ] && Hyprland

        export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS} --no-unicode --pointer='*' --prompt='> '"
        [ -f "${XDG_CONFIG_HOME:-$HOME/.config}/starship/starship_tty.toml" ] && export STARSHIP_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/starship/starship_tty.toml"
        [ -f "${XDG_CACHE_HOME:-$HOME/.cache}/wallust/colors_tty.sh" ] && . "${XDG_CACHE_HOME:-$HOME/.cache}/wallust/colors_tty.sh"
fi
#: }}}
