// vim:fileencoding=utf-8:foldmethod=marker

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- */

// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗     ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗        ██╗███████╗ ██████╗ ███╗   ██╗ ██████╗
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗    ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝        ██║██╔════╝██╔═══██╗████╗  ██║██╔════╝
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝    ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗        ██║███████╗██║   ██║██╔██╗ ██║██║
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗    ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║   ██   ██║╚════██║██║   ██║██║╚██╗██║██║
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║    ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║██╗╚█████╔╝███████║╚██████╔╝██║ ╚████║╚██████╗
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝ ╚════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- */

{
	// Window module {{{
	"hyprland/window": {
		"max-length": 30
	},
	// }}}
	// Cava module {{{
    	"custom/cava": {
		"tooltip": false,
		"format": " {}",
		"on-click": "$TERMINAL -e cava",
		"exec": "sleep 1 && cava -p ${XDG_CONFIG_HOME:-$HOME/.config}/waybar/cava_waybar.conf | sed -u 's/;/ /g; s/0/▁/g; s/1/▂/g; s/2/▃/g; s/3/▄/g; s/4/▅/g; s/5/▆/g; s/6/▇/g; s/7/█/g;'"
    	},
	// }}}
	// Workspaces module {{{
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"urgent": "!"
			// "urgent": "",
			// "active": "",
			// "default": ""
		}
	},
	// }}}
	// Taskbar module {{{
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 15,
		"icon-theme": "ePapirus-dark",
		"spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-right": "close",
		"ignore-list": [
			"Alacritty",
			"zellij"
		]
	},
	// }}}
	// Mpd module {{{
	"mpd": {
		"server": "127.0.0.1",
		"port": 6600,
		"exec-if": "pgrep mpd",

		"on-click": "mpc toggle",
		"on-click-right": "$TERMINAL -e ncmpcpp",
		"on-scroll-up": "mpc --quiet prev",
		"on-scroll-down": "mpc --quiet next",

		"format": "{stateIcon}{repeatIcon}{randomIcon}{consumeIcon}{singleIcon}{title}",
		"format-stopped": "{repeatIcon}{randomIcon}{consumeIcon}{singleIcon}Stopped",
		"format-disconnected": "Disconnected",
		"tooltip-format": "󰥔 : ({elapsedTime:%M:%S}/{totalTime:%M:%S})\n : ⸨{songPosition}|{queueLength}⸩\n󰕾 : {volume}%\n󰀄 : {artist}\n󰀥 : {album}\n : {title}",
		"tooltip-format-disconnected": "MPD (disconnected)",

		"unknown-tag": "N/A",
		"max-length": 30,
		"interval": 1,

		"consume-icons": {
			"on": "󰩫 "
		},
		"random-icons": {
			"on": "󰒝 "
		},
		"repeat-icons": {
			"on": "󰃨 "
		},
		"single-icons": {
			"on": "󰛤 "
		},
		"state-icons": {
			"paused": "󰐊 ",
			"playing": "󰏤 "
		}
	},
	// }}}
	// Clock module {{{
	// Pywal Version:
	"include": ["${XDG_CACHE_HOME:-$HOME/.cache}/wal/colors-waybar-clock.jsonc"],

	/*
	 * "clock": {
	 * 	"interval": 60,
	 * 	"format": "󰥔 {:%I:%M %p}",
	 * 	"format-alt": "󰸗 {:%A, %B %d, %Y}",
	 * 	"tooltip-format": "<span size='9pt' font='JetBrainsMono Nerd Font'>{calendar}</span>",
	 * 	"calendar": {
	 * 		"mode": "month",
	 * 		"mode-mon-col": 3,
	 * 		// "weeks-pos": "right",
	 * 		"on-scroll": 1,
	 * 		"on-click-right": "mode",
	 * 		"format": {
	 * 			"today"   :"<span background='white' color='#000000'><b>{}</b></span>",
	 * 			"days"    : "<b>{}</b>",
	 * 			"weeks"   : "<span color='#99ffdd'><b>W{}</b></span>",
	 * 			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
	 * 			"months"  : "{}"
	 * 		}
	 * 	},
	 * 	"actions":  {
	 * 		"on-click-right":    "mode",
	 * 		"on-click-forward":  "tz_up",
	 * 		"on-click-backward": "tz_down",
	 * 		"on-scroll-up":      "shift_up",
	 * 		"on-scroll-down":    "shift_down"
	 * 	}
	 * },
	 */
	// }}}
	// Weather module {{{
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click-right",
		"interval": 1800,
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/weather.sh Mirassol",
		"exec-if": "ping wttr.in -c1"
	},
	// }}}
	// Notifications module {{{
	"custom/notifications": {
		"format": "{icon}",
		"format-icons": {
			"none": "󰂚",
			"dnd-none": "󰂛",
			"inhibited-none": "󱏪",
			"dnd-inhibited-none": "󱏨",
			"notification": "󰂚<span foreground='red'><sup></sup></span>",
			"dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
			"inhibited-notification": "󱏪<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-notification": "󱏨<span foreground='red'><sup></sup></span>"
		},
		"escape"        : true,
		"return-type"   : "json",
		"exec-if"       : "which swaync-client",
		"exec"          : "swaync-client -swb",
		"on-click"      : "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw"
	},
	// }}}
	// Pulseaudio/Wireplumber modules {{{
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "󰖁 {volume}%",
		"format-icons": {
			"headphone": "",
			"hands-free": "󰹆",
			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol || notify-send -t 2000 'ERROR' 'Unable to run pavucontrol'"
	},

	"wireplumber": {
		"scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "󰖁 {volume}%",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "helvum",
		"format-icons": ["󰕿", "󰖀", "󰕾"]
	},
	// }}}
	// Keyboard state module {{{
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"scrolllock": false,
		"format": {
		 	"numlock": "󰎠 {icon}",
		 	"capslock": "󰌌 {icon}",
		 	"scrolllock": "Scroll {icon}"
		},

		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	// }}}
	// Tray module {{{
	"tray": {
		"icon-size": 21,
		"spacing": 5
	},
	// }}}

/* Unused modules */

	// Powermenu module {{{
	"custom/powermenu": {
		"tooltip": false,
		"format": "󰐥",
		"on-click": "powermenu-rofi"
	},
	// }}}
	// Configuration module {{{
	"custom/config": {
		"tooltip": false,
		"format": "",
		"on-click": "$TERMINAL -e nvim \"${XDG_CONFIG_HOME:-$HOME/.config}/waybar/config.jsonc\"",
		"on-click-right": "$TERMINAL -e nvim \"${XDG_CONFIG_HOME:-$HOME/.config}/waybar/style.css\""
	},
	// }}}
	// Uptime module {{{
	"custom/uptime": {
		"tooltip": false,
		"interval": 60,
		"format": "↑ {}",
		"exec": "uptime | awk '{gsub(/,/, \" hrs\"); print $3\" \"$4}'"
	},
	// }}}
	// Idle inhibitor module {{{
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	// }}}
	// Wallchange module {{{
	"custom/wallchange": {
		"tooltip": false,
		"format": "",
		"on-click": "waybg ~/Pictures/wallpapers/all",
		"on-click-right": "waybg -a ~/Videos/wallpapers"
	},
	// }}}
	// CPU module {{{
	"cpu": {
		"format": " {usage}%"
	},
	// }}}
	// Memory module  {{{
	"memory": {
		"format": " {}%"
	},
	// }}}
	// Disk module {{{
	"disk": {
		"interval": 3600,
		"format": "󰋊 {percentage_used}%",
		"path": "/"
	},
	// }}}
	// Updates module {{{
	"custom/updates": {
		"tooltip": false,
		"format": "󰏖 {}",
		"interval": 3600,
		"exec": "pacman -Qu | wc -l"
	},
	// }}}
	// Temperature module {{{
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		// "format-critical": "{temperatureC}°C {icon}",
		"tooltip": false,
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""]
	},
	// }}}
	// Language module {{{
	"hyprland/language": {
		"format": "  {short}"
	},
	// }}}
	// Network module {{{
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": "󰈀 {ipaddr}/{cidr}",
		"format-linked": "󰌷 {ifname} (No IP)",
		"format-disconnected": "󰖪 Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr}"
	},
	// }}}
	// Scratchpad module {{{
	"hyprland/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	// }}}
	// Backlight module {{{
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	// }}}
}
