force-window=yes      # Always open a video window even with no video.
keep-open=yes         # Don't exit when the end of playlist is reached (allows image viewing).
# save-position-on-quit # Remember video position after quitting.
osc=no                # Thumbnail script.
screenshot-directory="~/Pictures/screenshots" # Screenshots directory.
