sub-font="FiraMonoNerdFont"
sub-auto=fuzzy        # Enable fuzzy searching.
sub-bold=yes          # Bold subtitles to increase readability.
ontop=yes             # Always on top
fs=yes                # Start in full screen
force-window=yes      # Always open a video window even with no video.
keep-open=yes         # Don't exit when the end of playlist is reached (allows image viewing).
osc=no                # Thumbnail script.
# save-position-on-quit # Remember video position after quitting.
screenshot-directory="~/Pictures/screenshots" # Screenshots directory.
