# ------------------------------- #

#  ██████╗ █████╗ ██╗   ██╗ █████╗
# ██╔════╝██╔══██╗██║   ██║██╔══██╗
# ██║     ███████║██║   ██║███████║
# ██║     ██╔══██║╚██╗ ██╔╝██╔══██║
# ╚██████╗██║  ██║ ╚████╔╝ ██║  ██║
#  ╚═════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝

# ------------------------------- #

[general]

framerate = 60
; autosens = 1
; overshoot = 20
; sensitivity = 100
; bars = 0
bar_width = 4
bar_spacing = 2
; bar_height = 32
; bar_width = 20
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; sleep_timer = 0

# ------------------------------- #

[input]

method = pulse
source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto

# ------------------------------- #

[output]

; method = ncurses
; orientation = bottom
; channels = stereo
; mono_option = average
; reverse = 1
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10
; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y= -1
; xaxis = none
alacritty_sync = 1

# ------------------------------- #

[color]

; background = default
; foreground = default
gradient = 1
gradient_count = 4
gradient_color_1 = '#94E2D5'
gradient_color_2 = '#89B4FA'
gradient_color_3 = '#F5C2E7'
gradient_color_4 = '#F38BA8'
; gradient_color_5 = '#45475A'
; gradient_color_6 = '#45475A'
; gradient_color_7 = '#45475A'
; gradient_color_8 = '#45475A'

# ------------------------------- #

[smoothing]

monstercat = 1
; waves = 0
; noise_reduction = 0.77

# ------------------------------- #

[eq]

; 1 = 1
; 2 = 1
; 3 = 1
; 4 = 1
; 5 = 1
