# vim:fileencoding=utf-8:foldmethod=marker:filetype=dosini

# -------------------------------------------------------- #

# ███████╗██╗    ██╗ █████╗ ██╗   ██╗██╗███╗   ███╗ ██████╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝██║████╗ ████║██╔════╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝ ██║██╔████╔██║██║  ███╗
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝  ██║██║╚██╔╝██║██║   ██║
# ███████║╚███╔███╔╝██║  ██║   ██║   ██║██║ ╚═╝ ██║╚██████╔╝
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝     ╚═╝ ╚═════╝

# -------------------------------------------------------- #

# Initial scale (optimal, fit, or real)
scale = optimal

# Start in full screen mode (yes/no)
fullscreen = no

# Background for transparent images (none, grid, or RGB, e.g. #112233)
background = grid

# Window background mode/color (none or RGB, e.g. #112233)
window = #282828

# Show image info: format, size, EXIF, and current scale (yes/no)
info = no

# Font used to show image info
font = JetBrainsMonoNerdFont

# Font size (in pt)
font-size = 20

# Color for image info text
font-color = #ebdbb2

# Default order of the image list (none, alpha, or random)
order = alpha

# Looping file list mode (yes/no)
loop = yes

# Read directories recursively (yes/no)
recursive = no

# Allways open all files in the same directory
all = no

# Slideshow image duration in seconds
slideshow = 3

# Executable command
exec = echo '%'

# Anti-aliasing
antialiasing = no

# Window class/app_id (default is autogenerated swayimg_XXXX)
#app_id = swayimg

# Enable/disable integration with Sway WM (window position managing)
sway = no

# Section with key bindings (key -> action)
[keys]
# Vim keys:
a = antialiasing
r = reload
i = info
e = exec
g = first_file
G = last_file
o = next_frame
O = prev_frame
s = animation
S = slideshow
f = fullscreen
h = step_left
j = step_down
k = step_up
l = step_right
p = prev_file
n = next_file
P = prev_dir
N = next_dir
z = zoom_optimal
Z = zoom_fit
0 = zoom_real
equal = zoom_real
plus = zoom_in
K = zoom_in
minus = zoom_out
J = zoom_out
bracketleft = rotate_left
bracketright = rotate_right
Escape = quit
Return = quit
q = quit

# Non-vim keys:
# Home = first_file
# End = last_file
# Prior = prev_file
# Next = next_file
# Left = step_left
# Down = step_down
# Up = step_up
# Right = step_right
# BackSpace = zoom_reset
# F2 = prev_frame
# F3 = next_frame
# F4 = animation
# F5 = rotate_left
# F6 = rotate_right
# F7 = flip_vertical
# F8 = flip_horizontal
# F9 = slideshow
# F10 = quit
# F11 = fullscreen

# ------------------------------------------------------ #
