# vim:fileencoding=utf-8:foldmethod=marker:filetype=sh

alias \
	yazi='yazicd' \
	y='yazicd' \
	yi='cdi && yazicd'

yazicd(){
	local cwd
	local exited_path
	local zoxide_query

	exited_path="$(mktemp -t "yazi_cwd.XXXXXXXXXX")"

	if zoxide_query="$(zoxide query -- "${@:-/dev/null}" 2>/dev/null)"; then
		builtin cd -- "$zoxide_query" || :
	fi

	STARSHIP_CONFIG="/dev/null" command yazi --cwd-file="$exited_path" "${*:-"$(pwd)"}"

	if cwd="$(< "$exited_path")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd" || return 1
	fi

	rm -rf -- "$exited_path" >/dev/null 2>&1
}
