/* --------------------------------------------------------------------------------------------------- */

/*
 * ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗ ████████╗████████╗██╗   ██╗
 * ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║ ╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
 * █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║    ██║      ██║    ╚████╔╝
 * ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║    ██║      ██║     ╚██╔╝
 * ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║    ██║      ██║      ██║
 * ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝    ╚═╝      ╚═╝      ╚═╝
 */

/* --------------------------------------------------------------------------------------------------- */

{
	"logo": {
		"color": {
			"1": "37",
			"2": "36"
		},
		"source": "Amazon Linux"
	},
	"display": {
		"separator": " . ",
		"color": {
			"keys": "magenta"
		},
		"size": {
			"ndigits": 0,
			"maxPrefix": "MB"
		}
	},
	"modules": [
		{
			"type": "title",
			"key": "Host   ",
			"keyColor": "red",
			"color": {
				"user": "cyan",
				"at": "white",
				"host": "cyan"
			}
		},
		{
			"type": "os",
			"key": "OS     ",
			"keyColor": "green",
			"format": "{2} {8}"
		},
		{
			"type": "kernel",
			"key": "Kernel ",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": "CPU    ",
			"keyColor": "blue"
		},
		{
			"type": "memory",
			"key": "Memory ",
			"keyColor": "magenta"
		},
		{
			"type": "swap",
			"key": "Swap   ",
			"keyColor": "cyan"
		},
		{
			"type": "terminal",
			"key": "Term   ",
			"keyColor": "red"
		},

		{
			"type": "shell",
			"key": "Shell  ",
			"keyColor": "green"
		},
		{
			"type": "packages",
			"key": "Pkgs   ",
			"keyColor": "yellow"
		},
		{
			"type": "uptime",
			"key": "Uptime ",
			"keyColor": "blue"
		},
		{
			"type": "custom",
			"key": "Palette",
			"keyColor": "magenta",
			"format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███\u001b[37m███"
		},
		"break"
	]
}
