# Special:
$background = rgba(1A1B26ff)
$foreground = rgba(A9B1D6ff)
$cursor = rgba(A9B1D6ff)
$wallpaper = /home/Reds/.local/sources/Reds/dotfiles/.config/wallust/colorschemes/dark/tokyo_night.json

# Colors:
$color0 = rgba(32344Aff)
$color1 = rgba(F7768Eff)
$color2 = rgba(9ECE6Aff)
$color3 = rgba(E0AF68ff)
$color4 = rgba(7AA2F7ff)
$color5 = rgba(AD8EE6ff)
$color6 = rgba(449DABff)
$color7 = rgba(787C99ff)
$color8 = rgba(444B6Aff)
$color9 = rgba(FF7A93ff)
$color10 = rgba(B9F27Cff)
$color11 = rgba(FF9E64ff)
$color12 = rgba(7DA6FFff)
$color13 = rgba(BB9AF7ff)
$color14 = rgba(0DB9D7ff)
$color15 = rgba(ACB0D0ff)
