# Special:
$background = rgba(1E1E2Eff)
$foreground = rgba(CDD6F4ff)
$cursor = rgba(CDD6F4ff)
$wallpaper = /home/Reds/.local/sources/Reds/dotfiles/.config/wallust/colorschemes/dark/catppuccin_mocha.json

# Colors:
$color0 = rgba(45475Aff)
$color1 = rgba(F38BA8ff)
$color2 = rgba(A6E3A1ff)
$color3 = rgba(F9E2AFff)
$color4 = rgba(89B4FAff)
$color5 = rgba(F5C2E7ff)
$color6 = rgba(94E2D5ff)
$color7 = rgba(BAC2DEff)
$color8 = rgba(585B70ff)
$color9 = rgba(F38BA8ff)
$color10 = rgba(A6E3A1ff)
$color11 = rgba(F9E2AFff)
$color12 = rgba(89B4FAff)
$color13 = rgba(F5C2E7ff)
$color14 = rgba(94E2D5ff)
$color15 = rgba(A6ADC8ff)
