# vim:fileencoding=utf-8:foldmethod=marker:filetype=sh

fzf-hist(){
	history_cmd(){
		local shell="$(echo "$0")"
		case "$shell" in
			*'bash'*) history ;;
			*) history -100000 ;;
		esac
	}
	local choice="$(history_cmd |
			awk -v n=2 '{for (i=n; i<=NF; i++) printf "%s%s", $i, (i<NF ? OFS : ORS)}' |
			sort | uniq -c | sort -nr |
			fzf-tmux -p 50% -w 50% --prompt 'History Search > ' |
			awk -v n=2 '{for (i=n; i<=NF; i++) printf "%s%s", $i, (i<NF ? OFS : ORS)}')"
	[ -n "$choice" ] && wtype "$choice"
}
