set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DDEBEE guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DDEBEE guibg=#3D2937 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#DA8BA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#ABBCBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DDEBEE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9BA4A6 guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#EBEBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#DA8BA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#3D2937 guibg=#DDEBEE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#ABBCBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9BA4A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DDEBEE guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#EBEBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#EB7FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#FC648A guibg=NONE guisp=#FC648A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DDD5D8 guibg=NONE guisp=#DDD5D8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#DB9FA3 guibg=NONE guisp=#DB9FA3 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B7A9BC guibg=NONE guisp=#B7A9BC blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6C98C6 guibg=#9BA4A6 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C3D6DA guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#FC648A guibg=#9BA4A6 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#FC648A guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#DB9FA3 guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6C98C6 guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#DB9FA3 guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DDEBEE guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FC648A guibg=#DDEBEE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FC648A guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#DA8BA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#DB9FA3 guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DDEBEE guibg=#9BA4A6 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9BA4A6 guibg=#DA8BA7 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DDEBEE guibg=#3D2937 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#EBEBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C3D6DA guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DDEBEE guibg=#C3D6DA guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9BA4A6 guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#DB9FA3 guibg=NONE guisp=#C3D6DA blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DDEBEE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DDEBEE guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#EB7FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#EB7FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DDEBEE guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DDEBEE guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B7A9BC guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#ABBCBF guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#3D2937 guibg=#DDD5D8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#3D2937 guibg=#DB9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#3D2937 guibg=#6C98C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#3D2937 guibg=#EBEBCB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#3D2937 guibg=#FC648A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#3D2937 guibg=#DA8BA7 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9BA4A6 guibg=#DA8BA7 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C3D6DA guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6C98C6 guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DDEBEE guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#ABBCBF guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DDEBEE guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C3D6DA guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#FC648A guibg=#DDEBEE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C3D6DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#DA8BA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DDEBEE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DDEBEE guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DDEBEE guibg=#DB9FA3 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#ABBCBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DDEBEE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C3D6DA guibg=#B7A9BC guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#ABBCBF guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#EB7FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C3D6DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#FC648A guibg=NONE guisp=#FC648A blend=NONE gui=underline
highlight SpellCap guifg=#B7A9BC guibg=NONE guisp=#B7A9BC blend=NONE gui=underline
highlight SpellLocal guifg=#DDD5D8 guibg=NONE guisp=#DDD5D8 blend=NONE gui=underline
highlight SpellRare guifg=#EBEBCB guibg=NONE guisp=#EBEBCB blend=NONE gui=underline
highlight Statement guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DDEBEE guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#ABBCBF guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#6C98C6 guibg=#6C98C6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B7A9BC guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#EBEBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C3D6DA guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C3D6DA guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6C98C6 guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B7A9BC guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DDEBEE guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#3D2937 guibg=#ABBCBF guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DDEBEE guibg=#DB9FA3 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DDEBEE guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#ABBCBF guibg=#3D2937 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#EB7FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DDEBEE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DDEBEE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#EBEBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#EBEBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#EBEBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DDEBEE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DDEBEE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DDEBEE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#EB7FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6C98C6 guibg=#9BA4A6 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#FC648A guibg=#9BA4A6 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#EBEBCB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6C98C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DDD5D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B7A9BC guibg=#9BA4A6 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9BA4A6 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#DB9FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B7A9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#FC648A guibg=NONE guisp=NONE blend=NONE gui=NONE
