                                        &@&
                                       &@@@&
                                      &@@@@@@
                                     @@@@@@@@x
                                    @@@@@@@@@&0xx
                                   0@@@@@@@@@@@@@
                                   &@@@@@@@@@@@@
                                  &@@@@@@@@@@@@@&
                                 &@@@@@@@@@@@@@@@&
                0()&(@          &@@@@@@@@@@@@@@@@x&                  @|&
                 0@@@&***()*   xx@@@@@@@@@@@@@@@@@@&         (@@@@xx*x)
                  0&**&&&&@@@&)x  @@@@@@@@@@@@@@@@@@*  x3(**&&*****@x
                  0@*******&@@@@(0  @@@@@@@@@@@@@@@@@&&@@@@@@&*****@
                   x******&&&@@@@@*)x x@@@@@@@@@@@@@@@@@@@@@&*****&0
                   x@****&@@@@@@@@@@@&&@0@@@@@@@@@@@@@@@@@@&*****&0
                   0@@&*@@@@@@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@&***&x
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@0
                    0  x@@@*&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@x
                       x@@@&((*&@@@@@@@@@@@@@@@@@@@@&&((*&@@
                      *x@@@@@@&*((&@@@@@@@@@@@@@@@*((*&@@@@@&
                     *@@@@@@@&*((*@@@x&(*@.@&(*@@@@&*((*&@@@@@&
                    *@@@@@@((*&@@xx000()&()*((xxxxx@@&*((*@@@@*
                   &@@@@@x@@@@xx000000x     @x00000xxx@@@@xxxx@*
                 x&@@@@xxxxxxxx000000          0000000xxxxxxx@@@&0
                x&@@@@@@@@xx00000000            00000000x@@@@@@@@&33))33)))))))3)x
              x)@@@@@@@@xx000000000             000000000x0@@@@@@@@****&@xxxx&***&*())0
          *)((*@@@@@@@@x0000000000           0))*000000000x@@@@@@@@@x               ***
      ))(*&& @@@@@@@@@@@000000000    (3)))((*&*&0 000000000x@@@@@@@@@&          ))(**x
   *(**&    &@@@@@@@@@@x0000000xx(((***&          000000000x@xx@0  @@@&   @3))(***
 *(**      *@@@@@@@@@@@00xx@@&&**x                0000000000x@@@@*(*@@@******x
&**0      *@@@@@@@@@&&&&***&&@@xx                 000xxx@@@@&&&&******&
@**((&&33(@&&&&&&***&&&@xx00000000            (3)(&&&***&&&&@&&@@@@@@@@(*
  &**&&****&&&&&@@@@@@x0000              03)(*&*@      000000@@@@@@@@@@@x&(
      0@@@@@@@@@@@@@@0                &)(**&                 x@@@@@@@@@@@@@*
     @@@@@@@@@@@                    ((**                          0@@@@@@@@@&0
    &@@@@@@@                      x(**                                0@@@@@@&x
   &@@@@                         @**@                                     0@@@@@
  *@0                             x                                           x@*
 x                                                                             0
