Net/ThemeName "oomox_wallust"
Net/IconThemeName "oomox_wallust_suruplus_aspromauros"
Gtk/CursorThemeName "breeze_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
