# vim:fileencoding=utf-8:foldmethod=marker

# -------------------------------------------------------------------------------------------------------------------------- #

# ███╗   ██╗ ██████╗███╗   ███╗██████╗  ██████╗██████╗ ██████╗     ██████╗ ██╗███╗   ██╗██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ████╗  ██║██╔════╝████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔══██╗    ██╔══██╗██║████╗  ██║██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# ██╔██╗ ██║██║     ██╔████╔██║██████╔╝██║     ██████╔╝██████╔╝    ██████╔╝██║██╔██╗ ██║██║  ██║██║██╔██╗ ██║██║  ███╗███████╗
# ██║╚██╗██║██║     ██║╚██╔╝██║██╔═══╝ ██║     ██╔═══╝ ██╔═══╝     ██╔══██╗██║██║╚██╗██║██║  ██║██║██║╚██╗██║██║   ██║╚════██║
# ██║ ╚████║╚██████╗██║ ╚═╝ ██║██║     ╚██████╗██║     ██║         ██████╔╝██║██║ ╚████║██████╔╝██║██║ ╚████║╚██████╔╝███████║
# ╚═╝  ╚═══╝ ╚═════╝╚═╝     ╚═╝╚═╝      ╚═════╝╚═╝     ╚═╝         ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

# -------------------------------------------------------------------------------------------------------------------------- #

## The following actions are not bound to any key/command:
##
##  - load
##

#: Unbounds {{{
def_key "up"
	dummy
def_key "down"
	dummy
def_key "page_up"
	dummy
def_key "page_down"
	dummy
def_key "home"
	dummy
def_key "end"
	dummy
def_key "ctrl-h"
	dummy
def_key "insert"
	dummy
def_key "ctrl-_"
	dummy
def_key "`"
	dummy
def_key "Y"
	dummy
def_key "b"
	dummy
def_key "P"
	dummy
def_key "\\"
	dummy
def_key "alt-l"
	dummy
def_key "delete"
	dummy
def_key "m"
	dummy
def_key "U"
	dummy
#: }}}
#: Basics {{{
# Enable mouse:
#def_key "mouse"
#	mouse_event

# Quit player:
#def_key "q"
#	quit

# Pause/Stop song:
#def_key "p"
#	pause
#def_key "s"
#	stop

# Volume:
def_key "="
	volume_up
def_key "+"
	set_volume
#def_key "-"
#	volume_down

# Enter key actions:
#def_key "enter"
#	enter_directory
#def_key "enter"
#	toggle_output
#def_key "enter"
#	run_action
#def_key "enter"
#	play_item

# Song:
#def_key ">"
#	next
#def_key "<"
#	previous
def_key "right"
	seek_forward
def_key "left"
	seek_backward

# Deletion:
def_key "d"
	delete_playlist_items
def_key "d"
	delete_browser_items
def_key "d"
	delete_stored_playlist

# Editting:
#def_key "e"
#	edit_song
#def_key "e"
#	edit_library_tag
#def_key "e"
#	edit_library_album
#def_key "e"
#	edit_directory_name
#def_key "e"
#	edit_playlist_name
#def_key "e"
#	edit_lyrics
#: }}}
#: Movement {{{
def_key "h"
	previous_column
def_key "h"
	master_screen
def_key "h"
	jump_to_parent_directory
def_key "j"
	scroll_down
def_key "k"
	scroll_up
def_key "l"
	next_column
def_key "l"
	enter_directory
def_key "l"
	slave_screen
def_key "ctrl-b"
	page_up
def_key "ctrl-u"
	page_up
def_key "ctrl-f"
	page_down
def_key "ctrl-d"
	page_down
def_key "g"
	move_home
def_key "G"
	move_end
#def_key "["
#	scroll_up_album
#def_key "]"
#	scroll_down_album
#def_key "{"
#	scroll_up_artist
#def_key "}"
#	scroll_down_artist
#def_key "tab"
#	next_screen
#def_key "shift-tab"
#	previous_screen
#: }}}
#: Searching {{{
def_key "n"
	next_found_item
def_key "N"
	previous_found_item
def_key "f"
	apply_filter
#def_key "/"
#	find
#def_key "/"
#	find_item_forward
#def_key "?"
#	find
#def_key "?"
#	find_item_backward
#def_key "w"
#	toggle_find_mode
#: }}}
#: Tabs {{{
def_key "9"
	show_clock
#def_key "f1"
#	show_help
def_key "escape"
	show_playlist
#def_key "1"
#	show_playlist
#def_key "2"
#	show_browser
#def_key "2"
#	change_browse_mode
#def_key "3"
#	show_search_engine
#def_key "3"
#	reset_search_engine
#def_key "4"
#	show_media_library
#def_key "4"
#	toggle_media_library_columns_mode
#def_key "5"
#	show_playlist_editor
#def_key "6"
#	show_tag_editor
#def_key "7"
#	show_outputs
#def_key "8"
#	show_visualizer
#: }}}
#: Selections {{{
#def_key "ctrl-v"
#	select_range
#def_key "B"
#	select_album
def_key "escape"
	remove_selection
def_key "v"
	select_item
def_key "V"
	reverse_selection
def_key "alt-v"
	select_found_items
def_key "K"
	select_item
	scroll_up
def_key "J"
	select_item
	scroll_down
def_key "ctrl-k"
	move_selected_items_up
def_key "ctrl-j"
	move_selected_items_down
#: }}}
#: Toggles {{{
#def_key "r"
#	toggle_repeat
#def_key "z"
#	toggle_random
#def_key "y"
#	toggle_single
def_key "c"
	toggle_consume
#def_key "x"
#	toggle_crossfade
#
#def_key "X"
#	set_crossfade

#def_key "Z"
#	shuffle
def_key "R"
	toggle_replay_gain_mode
def_key "O"
	toggle_playing_song_centering
#def_key "#"
#	toggle_bitrate_visibility
#def_key "|"
#	toggle_mouse

# Interface toggles:
def_key "t"
	toggle_interface
def_key "T"
	toggle_display_mode
def_key "ctrl-t"
	toggle_add_mode
def_key "_"
	toggle_separators_between_albums
#: }}}
#: Jumps {{{
def_key "ctrl-g"
	jump_to_position_in_song
#def_key "o"
#	jump_to_playing_song
#def_key "G"
#	jump_to_browser
#def_key "G"
#	jump_to_playlist_editor
#def_key "~"
#	jump_to_media_library
#def_key "E"
#	jump_to_tag_editor
#: }}}
#: Lyrics {{{
def_key "."
	show_lyrics
def_key ","
	refetch_lyrics
#def_key "L"
#	toggle_lyrics_fetcher
#def_key "F"
#	fetch_lyrics_in_background
def_key "alt-F"
	toggle_fetching_lyrics_in_background
#: }}}
#: Informational {{{
#def_key "i"
#	show_song_info
#def_key "I"
#	show_artist_info
#def_key "@"
#	show_server_info
#: }}}
#: Misc {{{
def_key "*"
	add_random_items
#def_key "ctrl-r"
#	reverse_playlist
def_key "ctrl-q"
	toggle_screen_lock
def_key "0"
	replay_song
#def_key "a"
#	add_selected_items
#def_key "A"
#	add
#def_key "ctrl-p"
#	set_selected_items_priority
def_key "ctrl-l"
	clear_playlist
def_key "ctrl-l"
	clear_main_playlist
#def_key "C"
#	crop_playlist
#def_key "C"
#	crop_main_playlist
#def_key ":"
#	execute_command
#def_key "u"
#	update_database
#def_key "space"
#	add_item_to_playlist
#def_key "space"
#	toggle_lyrics_update_on_song_change
#def_key "space"
#	toggle_visualization_type
#def_key "S"
#	save_playlist
#def_key "ctrl-s"
#	sort_playlist
#def_key "ctrl-s"
#	toggle_browser_sort_mode
#def_key "ctrl-s"
#	toggle_media_library_sort_mode
#def_key "y"
#	save_tag_changes
#def_key "y"
#	start_searching

# Not used but bound:
def_key "alt-k"
	move_sort_order_up
def_key "alt-j"
	move_sort_order_down
def_key "M"
	move_selected_items_to
def_key "*"
	toggle_library_tag_type
def_key "backspace"
	play
#: }}}
